# 异步同步
syncEnabled=1
# core核心的名称
syncCores=jwzhMap
# 服务地址
# 默认localhost
server=localhost
# solr项目端口
# 默认8080
port=8080
# 项目名称，也就是solr在tomcatwebapp下项目目录名称
# 如果不是solr，这里需要修改为实际对应值
webapp=solr
# 增量更新执行命令
params=/dataimport?command=delta-import&clean=false&commit=true
# 增量更新间隔时间(单位：分钟)
# 默认30分钟
interval=60
# 索引重建的间隔时间(单位：分钟)
# 默认7200分钟(5天)
reBuildIndexInterval=7200
# 重建索引执行命令
reBuildIndexParams=/dataimport?command=full-import&clean=true&commit=true
# 索引重建的执行时间
reBuildIndexBeginTime=03:10:00
